# CSharpInnoSetup

./: CSharpInnoSetup.sln  CSharpInnoSetup.sln.DotSettings  Directory.Build.props  LICENSE  readme.md
64Bit/: 64Bit.csproj  Program.cs
64Bit/Properties/: launchSettings.json
64BitThreeArch/: 64BitThreeArch.csproj  Program.cs
64BitThreeArch/Properties/: launchSettings.json
64BitTwoArch/: 64BitTwoArch.csproj  Program.cs
64BitTwoArch/Properties/: launchSettings.json
AllPagesExample/: AllPagesExample.csproj  Program.cs
AllPagesExample/Properties/: launchSettings.json
CSharpInnoSetup/: AssemblyInfo.cs  CSharpInnoSetup.csproj  EventHandlerAttribute.cs  IComponentsBuilder.cs  IContentBuilder.cs  ILanguageDependentBuilder.cs  ILanguagesBuilder.cs  IParameterizedEntriesBuilder.cs  ITasksBuilder.cs  Installation.Constants.cs  Installation.Content.cs  Installation.Events.cs  Installation.Macro.cs  Installation.Setup.cs  Installation.Support.cs  Installation.cs  InstallationMethod.cs  LanguageDirectiveAttribute.cs  MacroAttribute.cs  SetupDirectiveAttribute.cs
CSharpInnoSetup.Example/: CSharpInnoSetup.Example.csproj  DiagnosticStreamWriter.cs  ExampleConsole.cs
CSharpInnoSetup.Test/: CSharpInnoSetup.Test.csproj
CSharpInnoSetup.Test/Converter/: BoolToStringConverterTests.cs  ComponentsExpressionToStringConverterTests.cs  CultureInfoToLcidStringConverterTests.cs  EnumToStringConverterTests.cs  EnumerableToCommaSeparatedStringConverterTests.cs  LanguagesToSpaceSeparatedStringConverterTests.cs  MethodCallExpressionToStringConverterTests.cs  PropertiesToNameValuePairsConverterTests.cs  TasksExpressionToStringConverterTests.cs  TypesExpressionToStringConverterTests.cs
CSharpInnoSetup.Test/Generation/Output/: SnippetTests.cs
CSharpInnoSetup/Converter/: BoolToStringConverter.cs  ComponentsExpressionToStringConverter.cs  CultureInfoToLcidStringConverter.cs  CultureInfoToRightToLeftStringConverter.cs  DelegateExpressionToStringConverter.cs  DirectiveMethodCallExpressionToStringConverter.cs  EnumToStringConverter.cs  EnumerableToCommaSeparatedStringConverter.cs  LanguagesToSpaceSeparatedStringConverter.cs  PropertiesToNameValuePairsConverter.cs  SignToolCommandToStringConverter.cs  TasksExpressionToStringConverter.cs  TimeSpanToMillisecondsStringConverter.cs  TimeSpanToSecondsStringConverter.cs  ToStringConverter.cs  TypesExpressionToStringConverter.cs
CSharpInnoSetup/Generation/: MetadataDebugInfoProvider.cs  NodeExtensions.cs
CSharpInnoSetup/Generation/Output/: ICodeWriter.cs  ICodeWriterExtensions.cs  Indentation.cs  NestedCodeWriterFactory.cs  Snippet.cs  TextCodeWriter.cs
CSharpInnoSetup/Generation/Visitor/: AbstractVisitor.cs  BindingSearch.cs  DiagnosticVisitor.cs  ExceptionVisitor.cs  InterceptorVisitor.cs  InvocationExpressionEvaluator.cs  LoadedType.cs  PascalScriptVisitor.cs  PascalScriptVisitorContext.cs
CSharpInnoSetup/Script/: AliasAttribute.cs  DoubleQuoteAttribute.cs  IgnoreAttribute.cs
CSharpInnoSetup/Script/Constructs/: AclGrant.cs  AclPermission.cs  FileSystemAttribute.cs  IBuilder.cs  ICommonParameters.cs  ICommonParametersBuilder.cs  IComponentCustomizable.cs  IComponentCustomizableBuilder.cs  ICustomizable.cs  ICustomizableBuilder.cs  IPredicated.cs  IPredicatedBuilder.cs  SourcedFile.cs
CSharpInnoSetup/Script/Constructs/Code/: CommandLineParameterAttribute.cs  ExternalSymbolOption.cs  ExternalSymbolOptionsAttribute.cs  OrdArgument.cs
CSharpInnoSetup/Script/Constructs/Collection/: Message.cs
CSharpInnoSetup/Script/Constructs/Collection/Customizable/: DeleteEntry.cs  DeleteFlags.cs  FileEntry.cs  FileFlags.cs  FolderEntry.cs  FolderFlags.cs  IconEntry.cs  IconFlags.cs  IniEntry.cs  IniFlags.cs  RegistryDataType.cs  RegistryEntry.cs  RegistryFlags.cs  RunEntry.cs  RunFlags.cs
CSharpInnoSetup/Script/Constructs/Collection/Customizable/Configuration/: Component.cs  ComponentFlags.cs  ITask.cs  Language.cs  SetupType.cs  SetupTypeFlags.cs  Task.cs  TaskFlags.cs
CSharpInnoSetup/Script/Constructs/Directive/: AmbiguousPropertyAttribute.cs  Architecture.cs  AutoTriad.cs  BackColorDirection.cs  Color.cs  Compression.cs  CompressionLevel.cs  CompressionMethod.cs  CompressionThreads.cs  DiskSliceSize.cs  ForceTriad.cs  IconFile.cs  InstallMode64Bit.cs  LZMAAlgorithm.cs  LZMAMatchFinder.cs  LanguageDetectionMethod.cs  OutputDirectory.cs  PrivilegesRequired.cs  PrivilegesRequiredOverride.cs  SignToolCommand.cs  Size.cs  Timestamp.cs  UninstallLogMode.cs  WindowsVersion.cs  WizardImageAlphaFormat.cs  WizardStyle.cs  X86Triad.cs
CSharpInnoSetup/Utilities/: DictionaryExtensions.cs  Disposable.cs  EnumExtensions.cs  EnumerableExtensions.cs  NameValueCollectionExtensions.cs  TextWriterExtensions.cs  TypeExtensions.cs
CodeAutomation/: CodeAutomation.csproj  Program.cs
CodeAutomation/Properties/: launchSettings.json
CodeAutomation2/: CodeAutomation2.csproj  Program.cs
CodeAutomation2/Properties/: launchSettings.json
CodeClasses/: CodeClasses.csproj  Program.cs
CodeClasses/Properties/: launchSettings.json
CodeDlg/: CodeDlg.csproj  Program.cs
CodeDlg/Properties/: launchSettings.json
CodeDll/: CodeDll.csproj  Program.cs
CodeDll/Properties/: launchSettings.json
CodeExample1/: CodeExample1.csproj  Program.cs
CodeExample1/Properties/: launchSettings.json
CodePrepareToInstall/: CodePrepareToInstall.csproj  Program.cs
CodePrepareToInstall/Properties/: launchSettings.json
Components/: Components.csproj  Program.cs
Components/Properties/: launchSettings.json
Example3/: Example3.csproj  Program.cs
Example3/Properties/: launchSettings.json
Shared/: ExampleConsole.cs  Shared.projitems  Shared.shproj
