<Project>
    <PropertyGroup>
        <Company>CodingMuscles</Company>
        <Authors>CodingMuscles</Authors>
        <Product>CodingMuscles.CSharpInnoSetup</Product>
        <AssemblyVersion>1.1.1.0</AssemblyVersion>
        <FileVersion>1.1.1.0</FileVersion>
        <Version>1.1.1-rc</Version>
    </PropertyGroup>
</Project>
