<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4bf351a4-9a2d-4c2f-b63c-70f32f91ce67</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Files\ISPPExample1License.txt" />
    <None Include="$(MSBuildThisFileDirectory)Files\License.txt" />
    <None Include="$(MSBuildThisFileDirectory)Files\MyDll.dll" />
    <None Include="$(MSBuildThisFileDirectory)Files\MyProg-ARM64.exe" />
    <None Include="$(MSBuildThisFileDirectory)Files\MyProg-x64.exe" />
    <None Include="$(MSBuildThisFileDirectory)Files\MyProg.chm" />
    <None Include="$(MSBuildThisFileDirectory)Files\MyProg.exe" />
    <None Include="$(MSBuildThisFileDirectory)Files\Readme-Dutch.txt" />
    <None Include="$(MSBuildThisFileDirectory)Files\Readme-German.txt" />
    <None Include="$(MSBuildThisFileDirectory)Files\Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticStreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleConsole.cs" />
  </ItemGroup>
</Project>